GOOGLE_API_KEY = "AIzaSyC60_R1KAupOvgi9XQK0nw1LShNYOFsJfY"
GROQ_API_KEY = "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"
SERPER_API_KEY = "b76ff530e4ac8e045c48b48ef5fab7ced50000bc528c3ea04b75b382fc4a96d4"
TAVILY_API_KEY = "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"
YOUTUBE_API_KEY = "AIzaSyCwDleMBMTu72y2sISRW2xxtanuExwTw5o"